<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8fY-Yy-QKP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Gestures View Controller - Menu-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GesturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-sd-f34">
                                <rect key="frame" x="112" y="254" width="97" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S6P-zy-T3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74117648601531982" green="1" blue="0.88627457618713379" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="AIC-L5-Jap"/>
                    <connections>
                        <segue destination="OA0-ak-ted" kind="push" identifier="menuToGame" id="wrI-fh-2rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="73"/>
        </scene>
        <!--My View Controller - Gestures-->
        <scene sceneID="QKc-3Y-XRb">
            <objects>
                <viewController id="OA0-ak-ted" customClass="myViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfO-ch-04U"/>
                        <viewControllerLayoutGuide type="bottom" id="ROa-ov-Lzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6G-vo-ePR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e94-qE-SMC">
                                <rect key="frame" x="139" y="82" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-bc-AHJ">
                                <rect key="frame" x="40" y="116" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-KN-BUT">
                                <rect key="frame" x="20" y="259" width="280" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-ei-X9Q">
                                        <rect key="frame" x="60" y="20" width="161" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gestures in this round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raq-gu-X1m">
                                        <rect key="frame" x="45" y="49" width="209" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-Ch-1JT">
                                        <rect key="frame" x="119" y="87" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSt-Tb-Bjq">
                                        <rect key="frame" x="100" y="134" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-Dr-Jbq">
                                        <rect key="frame" x="119" y="172" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s29-ly-oH8" appends="YES" id="eWs-5H-PGy"/>
                                    <outletCollection property="gestureRecognizers" destination="vHS-j7-dD3" appends="YES" id="0Or-3F-JVp"/>
                                    <outletCollection property="gestureRecognizers" destination="zbb-Zk-9PV" appends="YES" id="ogH-i8-oCh"/>
                                    <outletCollection property="gestureRecognizers" destination="unS-XE-yZp" appends="YES" id="JI0-nr-7fz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74117648599999997" green="1" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gestures" id="32e-it-dvg"/>
                    <connections>
                        <outlet property="bestLabel" destination="GSt-Tb-Bjq" id="4ee-iR-rSL"/>
                        <outlet property="bestNumberLabel" destination="cNO-Dr-Jbq" id="lL4-mv-mgt"/>
                        <outlet property="currentGesturesLabel" destination="Ldt-Ch-1JT" id="trR-yI-Jpr"/>
                        <outlet property="gameOver" destination="dnc-ei-X9Q" id="YqY-NN-3VS"/>
                        <outlet property="gesturesInRound" destination="raq-gu-X1m" id="LJ6-Zn-U9J"/>
                        <outlet property="labelTime" destination="e94-qE-SMC" id="78n-jK-zbX"/>
                        <outlet property="myGestures" destination="MIC-KN-BUT" id="lVT-Pz-ZMT"/>
                        <outlet property="myImages" destination="KI2-bc-AHJ" id="Qyp-tA-MWc"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="gameReset" id="JdR-2m-SPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJN-qc-D9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="s29-ly-oH8">
                    <connections>
                        <action selector="swipeRight:" destination="OA0-ak-ted" id="0iD-x4-ljB"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="vHS-j7-dD3">
                    <connections>
                        <action selector="swipeLeft:" destination="OA0-ak-ted" id="ltd-7o-Gcq"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="zbb-Zk-9PV">
                    <connections>
                        <action selector="pinch:" destination="OA0-ak-ted" id="kVd-pO-fFL"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="unS-XE-yZp">
                    <connections>
                        <action selector="tapButton:" destination="OA0-ak-ted" id="nTJ-XY-jT3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1167" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPJ-7W-Doi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fY-Yy-QKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuc-fR-OiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ISk-hN-o3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpc-Tf-tcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="71"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JdR-2m-SPE"/>
    </inferredMetricsTieBreakers>
</document>
